IMPACT_MESSAGES = [
  'O amor é como capim: você planta e ele cresce. Aí vem uma vaca e acaba com tudo.',
  'O novo e-mail do governo é: planalto@lheira.gov.br',
  'Estamos numa época em que o Fim do Mundo não assusta tanto quanto Fim do Mês',
  'O homem é o único animal que consegue estabelecer uma relação amigável com as vítimas que ele pretende comer.',
  'Tamanho não é documento e dinheiro não traz felicidade. (Autor desconhecido,pobre e de pinto pequeno)',
  'Nunca fiz amigos bebendo leite',
  'Comer Puta é igual Bung Jump: a emoção é Grande, mas se estourar a borracha você tá fudido!!!',
  'Acho que estou com anorexia: Não estou comendo ninguém!',
  'De que adianta a beleza interior da mulher, se o pênis não tem olhos???',
  'O homem pensa demais porque tem 2 cabeças e... A mulher fala demais porque tem 4 lábios !!!',
  'Quer conhecer tua namorada... CASA! Quer conhecer tua mulher... SEPARA!!!',
  'Quando me casei, descobri a felicidade. Mas aí, já era tarde demais...',
  'Casamento é uma tragédia em dois atos: civil e religioso',
  'Amor é aquilo que começa com um príncipe beijando um anjo e acaba com um careca olhando para uma gorda.',
  'Velho é aquele que quando jovem costumava ter quatro membros flexíveis e um duro. Agora tem quatro duros e um flexível.',
  'Status é comprar uma coisa que você não quer, com um dinheiro que você não tem, para mostrar pra gente que você não gosta, uma pessoa que você não é.',
  'Feliz é aquele que é tão bonito quanto a mãe acha que é. Tem tanto dinheiro quanto o filho dele acha que tem. Tem tantas mulheres quanto a mulher dele acha que ele tem. E é tão bom de cama como ele acha que é',
  'Quem trabalha muito, erra muito. Quem trabalha pouco, errapouco. Quem não trabalha não erra. E quem não erra... é promovido.',
  'Como é difícil se livrar de uma mulher fácil.',
  'Sabe o que o argentino tem mais que o brasileiro? Tem mais é que se fuder',
  'A verdadeira bravura está em chegar em casa bêbado, de madrugada, todo cheio de batom, ser recebido pela mulher com uma vassoura na mão e ainda ter peito pra perguntar : vai varrer ou vai voar?',
  'Casamento é igual piscina gelada, depois que o primeiro tonto entra, fica falando para os outros: - Pula que a água tá boa.',
  'Eu li que fumar fazia mal, então parei de fumar... Li que beber fazia mal, então parei de beber... Li que comer gordura fazia mal, então parei de comer... Li que sexo fazia mal, então parei de LER!!!',
  'Um cigarro encurta a vida em 2 minutos... Uma garrafa de álcool encurta a vida em 4 minutos... Um dia de trabalho encurta a vida em 8 horas',
  'Mulheres são como piscinas: O custo da manutenção é muito elevado se comparado ao tempo que passamos dentro delas.',
  'Se você sentir duas bolinhas encostando na sua bunda, não se preocupe, o pior já passou',
  'Quem enxerga mais longe é o ginecologista... porque enxerga lá na casa do c......',
  'Se caminhar fosse bom para a saúde o carteiro seria imortal',
  'Se você é capaz de sorrir quanto tudo deu errado, é porque já descobriu em quem pôr a culpa.',
  'A posição sexual que os casais mais usam é a de cachorrinho: o marido senta e implora... a mulher rola e finge de morta!!!',
  '90% do meu dinheiro eu gasto com bebida. Os outros 10% são do garçom',
  'Duro mesmo é quando..... você é um gêmeo Siamês. Seu irmão, colado no seu ombro, é gay. Você não é.. Ele tem um encontro esta noite. E vocês, só têm uma bunda',
  'Galileu, quando afirmou que o mundo girava ele simplesmente afirmou o que nós bêbados já sabiamos.',
  'Crianças no banco dianteiro podem causar acidentes.... Acidentes no banco traseiro podem causar crianças.',
  'Eu bebo pra ficar ruim mesmo... se fosse para ficar bom eu tomava remédio',
  'A diferença entre uma mulher na TPM e um sequestrador, é que com o sequestrador ainda existe uma possibilidade de negociação.',
  'Se não puder ajudar, atrapalhe, afinal o importante é participar.',
  'Errar é humano. Colocar a culpa em alguém é estratégico.',
  'Sexo é como truco, Se você não tem um bom parceiro, é melhor que tenha uma boa mão... ',
  'Os homens mentiriam muito menos se as mulheres fizessem menos perguntas',
  'Marido é igual a menstruação: Quando chega, incomoda; quando atrasa, preocupa',
  'Se o horário oficial é o de Brasília, por que a gente tem que trabalhar na segunda e na sexta?',
  'Errar é humano, persistir no erro é americano,acertar no alvo é muçulmano.',
  'Roubar idéias de uma pessoa é plágio... Roubar de várias, é Monografia',
  'Nas horas difíceis da vida você deve levantar a cabeça, estufar o peito, e dizer de boca cheia: Agora fudeu...!!!',
  'Já que cada vez mais as mulheres estão indo em busca de seus direitos, bem que na volta poderiam trazer uma cerveja...',
  'Mulher feia é que nem muro alto, primeiro dá um medo.... mas depois a gente acaba trepando.',
  'Não te cases por dinheiro, podes conseguir um empréstimo bem mais barato.',
  'Casar é a metade do divertimento pelo dobro do preço',
  'Há 2 palavras que abrem muitas portas: Puxe e empurre. ',
  'Não há melhor momento do que hoje para deixar para amanhã o que você não vai fazer nunca',
  'Todos os cogumelos são comestíveis... porém alguns só uma vez',
  'Se tamanho fosse documento o elefante era dono do circo.',
  'Mulher feia é que nem pantufa.... dentro de casa é até gostoso, mas pra sair na rua dá uma vergonha...',
  'Filho é igual peido: você só agüenta o seu... e olha lá'
]